grammar cobol;

// keywords
ACCEPT: 'ACCEPT';
ADD: 'ADD';
ALTER:'ALTER';
CALL:'CALL';
COPY:'COPY';
DATA_DIVISION:'DATA DIVISION';
DISPLAY:'DISPLAY';
DIVIDE:'DIVIDE';
DIVISION:'DIVISION';
EVALUATE:'EVALUATE';
GO_TO:'GO TO';
IDENTIFICATION_DIVISION: 'IDENTIFICATION DIVISION';
IF:'IF';
LOOP:'LOOP';
MOVE:'MOVE';
MULTIPLY:'MULTIPLY';
NEXT_SENTENCE:'NEXT SENTENCE';
SIGNAL:'SIGNAL';
STOP: 'STOP';
SUBTRACT: 'SUBTRACT';


KeyWords: ACCEPT|ADD|ALTER|CALL|COPY|DATA_DIVISION|DISPLAY|DIVIDE|DIVISION|EVALUATE|
GO_TO|IDENTIFICATION_DIVISION|IF|LOOP|MOVE|MULTIPLY|NEXT_SENTENCE|SIGNAL|STOP|SUBTRACT;
Identifiers: ([a-z0-9\-])+;