token literal names:
null
'A'
'9'
'ACCEPT'
'ADD'
'ALTER'
'BY'
'CALL'
'COPY'
'CORR'
'CORRESPONDING'
'DATA DIVISION'
'DELIMITED BY'
'DISPLAY'
'DIVIDE'
'DIVISION'
'ELSE'
'END'
'EVALUATE'
'FROM'
'GIVING'
'GO TO'
'IDENTIFICATION DIVISION'
'IF'
'INTO'
'LOOP'
'LOCAL-STORAGE SECTION'
'MOVE'
'MULTIPLY'
'NEXT SENTENCE'
'PERFORM'
'PICTURE'
'PROCEDURE DIVISION'
'PROGRAM-ID'
'REMINDER'
'ROUNDED'
'SIGNAL'
'SIZE'
'SPACE'
'STOP'
'SUBTRACT'
'THEN'
'TIMES'
'TO'
'THROUGH'
'WITH NO ADVANCING'
'WORKING-STORAGE SECTION'
null
null
null
null
null
null
null
null
null
null
'.'
'\''
'"'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
ACCEPT
ADD
ALTER
BY
CALL
COPY
CORR
CORRESPONDING
DATA_DIVISION
DELIMITED_BY
DISPLAY
DIVIDE
DIVISION
ELSE
END
EVALUATE
FROM
GIVING
GO_TO
IDENTIFICATION_DIVISION
IF
INTO
LOOP
LOCAL_STORAGE_SECTION
MOVE
MULTIPLY
NEXT_SENTENCE
PERFORM
PICTURE
PROCEDURE_DIVISION
PROGRAM_ID
REMINDER
ROUNDED
SIGNAL
SIZE
SPACE
STOP
SUBTRACT
THEN
TIMES
TO
THROUGH
WITH_NO_ADVANCING
WORKING_STORAGE_SECTION
Keywords
COBOL_WORD
NONNUMERIC
FIXEDPOINT
FLOATINGPOINT
NUMERIC
ALPHANUMERIC
LETTER
PAR
SPECIAL
DOT
APOST
QUOTE
LPAR
RPAR
CHARACTER
SIGN
DIGIT
LOWERCASE
UPPERCASE
WS

rule names:
program
id_div
program_id
env_div
data_div
file_section
ws_section
ws_sentence
ls_section
linkage_section
proc_div
statement
stop_statement
boolean_expression
procedure_name
atomic


atn:
[4, 1, 67, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 85, 8, 7, 11, 7, 12, 7, 86, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 102, 8, 10, 11, 10, 12, 10, 103, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 111, 8, 11, 11, 11, 12, 11, 112, 1, 11, 3, 11, 116, 8, 11, 1, 11, 1, 11, 4, 11, 120, 8, 11, 11, 11, 12, 11, 121, 1, 11, 1, 11, 4, 11, 126, 8, 11, 11, 11, 12, 11, 127, 1, 11, 1, 11, 4, 11, 132, 8, 11, 11, 11, 12, 11, 133, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 160, 8, 11, 11, 11, 12, 11, 161, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 176, 8, 11, 11, 11, 12, 11, 177, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 184, 8, 11, 11, 11, 12, 11, 185, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 207, 8, 11, 11, 11, 12, 11, 208, 1, 11, 1, 11, 4, 11, 213, 8, 11, 11, 11, 12, 11, 214, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 1, 2, 260, 0, 32, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 20, 10, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 22, 0, 0, 45, 46, 5, 57, 0, 0, 46, 47, 3, 4, 2, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 33, 0, 0, 49, 50, 5, 48, 0, 0, 50, 51, 5, 57, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 57, 5, 57, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 16, 8, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 73, 5, 57, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 64, 0, 0, 78, 79, 5, 64, 0, 0, 79, 80, 5, 48, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 7, 0, 0, 0, 82, 84, 5, 60, 0, 0, 83, 85, 5, 64, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 61, 0, 0, 89, 90, 5, 57, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 5, 57, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 101, 5, 57, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 57, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 57, 0, 0, 107, 21, 1, 0, 0, 0, 108, 110, 5, 13, 0, 0, 109, 111, 3, 30, 15, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 45, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 224, 1, 0, 0, 0, 117, 119, 5, 3, 0, 0, 118, 120, 5, 48, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 224, 1, 0, 0, 0, 123, 125, 5, 4, 0, 0, 124, 126, 3, 30, 15, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 43, 0, 0, 130, 132, 3, 30, 15, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 138, 5, 48, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 224, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 24, 0, 0, 145, 148, 5, 48, 0, 0, 146, 147, 5, 20, 0, 0, 147, 149, 5, 48, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 153, 5, 48, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 224, 1, 0, 0, 0, 154, 224, 5, 18, 0, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 26, 13, 0, 157, 159, 5, 41, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 16, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 224, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 3, 30, 15, 0, 173, 175, 5, 43, 0, 0, 174, 176, 5, 48, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 224, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 30, 15, 0, 181, 183, 5, 6, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 190, 5, 48, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 224, 1, 0, 0, 0, 191, 192, 5, 30, 0, 0, 192, 195, 3, 28, 14, 0, 193, 194, 5, 44, 0, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 42, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 224, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 224, 5, 39, 0, 0, 204, 206, 5, 40, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 19, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 219, 5, 48, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 108, 1, 0, 0, 0, 223, 117, 1, 0, 0, 0, 223, 123, 1, 0, 0, 0, 223, 142, 1, 0, 0, 0, 223, 154, 1, 0, 0, 0, 223, 155, 1, 0, 0, 0, 223, 171, 1, 0, 0, 0, 223, 179, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 235, 5, 52, 0, 0, 232, 235, 5, 49, 0, 0, 233, 235, 5, 48, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 30, 34, 37, 40, 57, 60, 63, 66, 75, 86, 103, 112, 115, 121, 127, 133, 139, 148, 152, 161, 167, 177, 185, 189, 195, 200, 208, 214, 220, 223, 234]