T__0=1
T__1=2
ACCEPT=3
ADD=4
ALTER=5
BY=6
CALL=7
COPY=8
CORR=9
CORRESPONDING=10
DATA_DIVISION=11
DELIMITED_BY=12
DISPLAY=13
DIVIDE=14
DIVISION=15
ELSE=16
END=17
EVALUATE=18
FROM=19
GIVING=20
GO_TO=21
IDENTIFICATION_DIVISION=22
IF=23
INTO=24
LOOP=25
LOCAL_STORAGE_SECTION=26
MOVE=27
MULTIPLY=28
NEXT_SENTENCE=29
PERFORM=30
PICTURE=31
PROCEDURE_DIVISION=32
PROGRAM_ID=33
REMINDER=34
ROUNDED=35
SIGNAL=36
SIZE=37
SPACE=38
STOP=39
SUBTRACT=40
THEN=41
TIMES=42
TO=43
THROUGH=44
WITH_NO_ADVANCING=45
WORKING_STORAGE_SECTION=46
Keywords=47
COBOL_WORD=48
NONNUMERIC=49
FIXEDPOINT=50
FLOATINGPOINT=51
NUMERIC=52
ALPHANUMERIC=53
LETTER=54
PAR=55
SPECIAL=56
DOT=57
APOST=58
QUOTE=59
LPAR=60
RPAR=61
CHARACTER=62
SIGN=63
DIGIT=64
LOWERCASE=65
UPPERCASE=66
WS=67
'A'=1
'9'=2
'ACCEPT'=3
'ADD'=4
'ALTER'=5
'BY'=6
'CALL'=7
'COPY'=8
'CORR'=9
'CORRESPONDING'=10
'DATA DIVISION'=11
'DELIMITED BY'=12
'DISPLAY'=13
'DIVIDE'=14
'DIVISION'=15
'ELSE'=16
'END'=17
'EVALUATE'=18
'FROM'=19
'GIVING'=20
'GO TO'=21
'IDENTIFICATION DIVISION'=22
'IF'=23
'INTO'=24
'LOOP'=25
'LOCAL-STORAGE SECTION'=26
'MOVE'=27
'MULTIPLY'=28
'NEXT SENTENCE'=29
'PERFORM'=30
'PICTURE'=31
'PROCEDURE DIVISION'=32
'PROGRAM-ID'=33
'REMINDER'=34
'ROUNDED'=35
'SIGNAL'=36
'SIZE'=37
'SPACE'=38
'STOP'=39
'SUBTRACT'=40
'THEN'=41
'TIMES'=42
'TO'=43
'THROUGH'=44
'WITH NO ADVANCING'=45
'WORKING-STORAGE SECTION'=46
'.'=57
'\''=58
'"'=59
'('=60
')'=61
